In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

# Common string methods title(), .lower(), .upper()

In [3]:
chicago["Name"].str.title()

0            Aaron,  Elvia J
1          Aaron,  Jeffery M
2             Aaron,  Karina
3        Aaron,  Kimberlei R
4        Abad Jr,  Vicente M
                ...
32058     Zygowicz,  Peter J
32059      Zymantas,  Mark E
32060    Zyrkowski,  Carlo E
32061    Zyskowski,  Dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [4]:
chicago["Name"] = chicago["Name"].str.title()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

# replace()

In [5]:
chicago["Department"].str.replace("MGMNT", "Management")

0        WATER Management
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4        WATER Management
               ...
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
32062                 NaN
Name: Department, Length: 32063, dtype: object

In [6]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "Management")

In [7]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER Management,$106836.00

In [8]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "")

<ipython-input-8-e5a207f0db63>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "")

In [9]:
chicago["Employee Annual Salary"].astype("float")

0         90744.0
1         84450.0
2         84450.0
3         89880.0
4        106836.0
           ...
32058     87384.0
32059     84450.0
32060     87384.0
32061    113664.0
32062         NaN
Name: Employee Annual Salary, Length: 32063, dtype: float64

In [10]:
chicago["Employee Annual Salary"].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0         90744.00
1         84450.00
2         84450.00
3         89880.00
4        106836.00
           ...
32058     87384.00
32059     84450.00
32060     87384.00
32061    113664.00
32062          NaN
Name: Employee Annual Salary, Length: 32063, dtype: object>

# filtering with string method

In [11]:
chicago.dropna(how = "all", inplace = True)
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"Zymantas, Mark E",POLICE OFFICER,POLICE,84450.00
32060,"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,87384.00
32061,"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,113664.00

In [12]:
chicago["Position Title"].str.lower().str.contains("water")

0         True
1        False
2        False
3        False
4        False
         ...
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

In [13]:
chicago[chicago["Position Title"].str.lower().str.contains("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00
554,"Aluise, Vincent G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER Management,102440.00
671,"Ander, Perry A",WATER CHEMIST II,WATER Management,82044.00
685,"Anderson, Andrew J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER Management,109272.00
702,"Anderson, Donald",FOREMAN OF WATER PIPE CONSTRUCTION,WATER Management,102440.00
...,...,...,...,...
29669,"Verma, Anupam",MANAGING ENGINEER - WATER MANAGEMENT,WATER Management,111192.00
30239,"Washington, Joseph",WATER CHEMIST III,WATER Management,89676.00
30544,"West, Thomas R",GEN SUPT OF WATER MANAGEMENT,WATER Management,115704.00
30991,"Williams, Matthew",FOREMAN OF WATER PIPE CONSTRUCTION,WATER Management,102440.00
31405,"Woodridge, Robert L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER Management,102440.00

In [14]:
chicago[chicago["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00
671,"Ander, Perry A",WATER CHEMIST II,WATER Management,82044.00
1054,"Ashley, Karma T",WATER CHEMIST II,WATER Management,82044.00
1079,"Atkins, Joanna M",WATER CHEMIST II,WATER Management,82044.00
1181,"Azeem, Mohammed A",WATER CHEMIST II,WATER Management,53172.00
...,...,...,...,...
28574,"Threatt, Denise R",WATER QUALITY INSPECTOR,WATER Management,62004.00
28602,"Tignor, Darryl B",WATER RATE TAKER,WATER Management,78948.00
28955,"Travis Cook, Leslie R",WATER RATE TAKER,WATER Management,78948.00
29584,"Velazquez, John",WATER RATE TAKER,WATER Management,78948.00
30239,"Washington, Joseph",WATER CHEMIST III,WATER Management,89676.00

In [15]:
chicago[chicago["Position Title"].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",PSYCHIATRIST,HEALTH,99840.00
308,"Alarcon, Luis J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.00
422,"Allain, Carolyn",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.00
472,"Allen, Robert",MACHINIST,WATER Management,94328.00
705,"Anderson, Edward M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.00
...,...,...,...,...
31667,"Yoder, Teresa G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,74304.00
31688,"Youngbloom, Laurence G",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.80
31717,"Young, Kimberly M",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.00
31837,"Zapata, Hugo",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.00
31918,"Zemke, Richard P",MACHINIST,AVIATION,94328.00

# lstrip(), rstrip(), strip()

In [16]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER Management,106836.00

In [17]:
chicago["Position Title"].str.lstrip()

0                      WATER RATE TAKER
1                        POLICE OFFICER
2                        POLICE OFFICER
3              CHIEF CONTRACT EXPEDITER
4                     CIVIL ENGINEER IV
                      ...
32057    FRM OF MACHINISTS - AUTOMOTIVE
32058                    POLICE OFFICER
32059                    POLICE OFFICER
32060                    POLICE OFFICER
32061           CHIEF DATA BASE ANALYST
Name: Position Title, Length: 32062, dtype: object

In [18]:
chicago["Position Title"].str.rstrip()

0                      WATER RATE TAKER
1                        POLICE OFFICER
2                        POLICE OFFICER
3              CHIEF CONTRACT EXPEDITER
4                     CIVIL ENGINEER IV
                      ...
32057    FRM OF MACHINISTS - AUTOMOTIVE
32058                    POLICE OFFICER
32059                    POLICE OFFICER
32060                    POLICE OFFICER
32061           CHIEF DATA BASE ANALYST
Name: Position Title, Length: 32062, dtype: object

In [19]:
chicago["Position Title"].str.lstrip().str.rstrip()

0                      WATER RATE TAKER
1                        POLICE OFFICER
2                        POLICE OFFICER
3              CHIEF CONTRACT EXPEDITER
4                     CIVIL ENGINEER IV
                      ...
32057    FRM OF MACHINISTS - AUTOMOTIVE
32058                    POLICE OFFICER
32059                    POLICE OFFICER
32060                    POLICE OFFICER
32061           CHIEF DATA BASE ANALYST
Name: Position Title, Length: 32062, dtype: object

In [20]:
chicago["Position Title"].str.strip()

0                      WATER RATE TAKER
1                        POLICE OFFICER
2                        POLICE OFFICER
3              CHIEF CONTRACT EXPEDITER
4                     CIVIL ENGINEER IV
                      ...
32057    FRM OF MACHINISTS - AUTOMOTIVE
32058                    POLICE OFFICER
32059                    POLICE OFFICER
32060                    POLICE OFFICER
32061           CHIEF DATA BASE ANALYST
Name: Position Title, Length: 32062, dtype: object

In [21]:
chicago["Position Title"] = chicago["Position Title"].str.strip()

In [22]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER Management,106836.00

# string methods on index and columns

In [23]:
chicago.set_index("Name", inplace = True)

In [24]:
chicago.index.str.lower()

Index(['aaron,  elvia j', 'aaron,  jeffery m', 'aaron,  karina',
       'aaron,  kimberlei r', 'abad jr,  vicente m', 'abarca,  anabel',
       'abarca,  emmanuel', 'abascal,  reece e', 'abbasi,  christopher',
       'abbatacola,  robert j',
       ...
       'zwit,  jeffrey j', 'zwolfer,  matthew w', 'zych,  mateusz',
       'zydek,  bryan', 'zygadlo,  john p', 'zygadlo,  michael j',
       'zygowicz,  peter j', 'zymantas,  mark e', 'zyrkowski,  carlo e',
       'zyskowski,  dariusz'],
      dtype='object', name='Name', length=32062)

In [25]:
chicago.columns.str.lower()

Index(['position title', 'department', 'employee annual salary'], dtype='object')

# split()

In [26]:
chicago.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER Management,106836.00

In [27]:
chicago.reset_index(inplace = True)

In [28]:
chicago["Name"].str.split(",").str.get(0).str.lower().value_counts()

williams     293
johnson      244
smith        241
brown        185
jones        183
            ...
holmen         1
lorenzana      1
wissing        1
kendzior       1
sebolt         1
Name: Name, Length: 13829, dtype: int64

# expand and n parameter of split() method

In [29]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.00

In [30]:
chicago["Name"].str.split(",", expand = True)

               0              1
0          Aaron        Elvia J
1          Aaron      Jeffery M
2          Aaron         Karina
3          Aaron    Kimberlei R
4        Abad Jr      Vicente M
...          ...            ...
32057    Zygadlo      Michael J
32058   Zygowicz        Peter J
32059   Zymantas         Mark E
32060  Zyrkowski        Carlo E
32061  Zyskowski        Dariusz

[32062 rows x 2 columns]

In [31]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand = True)

In [32]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00,Aaron,Elvia J
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.00,Aaron,Jeffery M
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.00,Aaron,Karina

In [34]:
 chicago["Position Title"].str.split(" ", expand = True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [35]:
 chicago["Position Title"].str.split(" ", expand = True, n = 1)

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [36]:
 chicago[["First word", "remaining word"]] =  chicago["Position Title"].str.split(" ", expand = True, n = 1)

In [37]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First word,remaining word
0,"Aaron, Elvia J",WATER RATE TAKER,WATER Management,90744.00,Aaron,Elvia J,WATER,RATE TAKER
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.00,Aaron,Jeffery M,POLICE,OFFICER
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.00,Aaron,Karina,POLICE,OFFICER